<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kaltrina.aplikacionidyte.MainActivity">

    <EditText
        android:id="@+id/numriyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Numri yt i telefonit"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/numriPranuesit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numri i pranuesit"
        android:layout_below="@+id/numriyt"
        android:inputType="number"/>

    <EditText
        android:id="@+id/mesazhi"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/numriPranuesit"
        android:hint="Teksti i mesazhit"
        android:inputType="text"/>
    <Button
        android:id="@+id/dergoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mesazhi"
        android:text="Dergo SMS"/>
   
    
</RelativeLayout>
